# dotnet-api-template

./: .dockerignore  CLAUDE.md  DiihTemplate.sln  Dockerfile  README.md  docker-compose.yml
.claude/: CLAUDE.md
.claude/skills/add-domain-event/: SKILL.md
.claude/skills/add-entity/: SKILL.md
.claude/skills/add-migration/: SKILL.md
.claude/skills/add-service/: SKILL.md
.claude/skills/add-validator/: SKILL.md
.claude/skills/scaffold-crud/: SKILL.md
.template.config/: template.json
src/DiihTemplate.Api/: DiihTemplate.Api.csproj  DiihTemplate.Api.http  Program.cs  appsettings.json
src/DiihTemplate.Application/: ApplicationExtensions.cs  DiihTemplate.Application.csproj
src/DiihTemplate.Application.Contracts/: AppUserDto.cs  DiihTemplate.Application.Contracts.csproj
src/DiihTemplate.Application/Mappers/: AppUserMapping.cs  AppUserProfile.cs
src/DiihTemplate.Core/: DiihTemplate.Core.csproj  ServiceCollectionExtension.cs
src/DiihTemplate.Core/Attributes/: SearchableAttribute.cs
src/DiihTemplate.Core/Commons/: IHasCount.cs  IListResult.cs  IPagedResult.cs
src/DiihTemplate.Core/Controllers/: BasicCrudController.cs  IBasicCrudController.cs  IReadOnlyController.cs  ISingleReadOnlyController.cs  ReadOnlyController.cs  SingleReadOnlyController.cs
src/DiihTemplate.Core/Converters/: DictionaryToJson.cs  FlexibleIntConverter.cs  ListToJson.cs
src/DiihTemplate.Core/Dtos/: AuditableDto.cs  DownloadFileDto.cs  EntityDto.cs  ErrorInfo.cs  IPagedRequest.cs  IRequest.cs  ISearchRequest.cs  ListResultDto.cs  PagedRequest.cs  PagedResultDto.cs  ResultDto.cs  SearchPagedRequest.cs  SearchRequest.cs
src/DiihTemplate.Core/Entities/: Auditable.cs  EntitiesExtensions.cs  Entity.cs  FullAuditable.cs  IAuditable.cs  IEntity.cs  IFullAuditable.cs  IHasCreationTime.cs  IHasCreator.cs  IHasDeletedTime.cs  IHasDeleter.cs  IHasEvents.cs  IHasMetadata.cs  IHasUpdatedTime.cs  IHasUpdater.cs  ISoftDelete.cs  ListResult.cs  PagedResult.cs  ValueObject.cs
src/DiihTemplate.Core/Events/: ApplicationEventService.cs  DomainEventDispatcher.cs  IApplicationEvent.cs  IApplicationEventHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IPreSaveDomainEvent.cs
src/DiihTemplate.Core/Exceptions/: BadRequestException.cs  BusinessException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  NotAuthorizedException.cs
src/DiihTemplate.Core/Middlewares/: HandleExceptionMiddleware.cs  UnitOfWorkMiddleware.cs  ValidationFilter.cs
src/DiihTemplate.Core/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  QueryableExtensions.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/DiihTemplate.Core/Services/: BaseAppService.cs  CrudAppService.cs  CurrentUserService.cs  IAppService.cs  ICrudAppService.cs  ICurrentUserService.cs  IEmailSender.cs  IFileStorage.cs  IListAppService.cs  IMessageBroker.cs  IReadOnlyAppService.cs  ListAppService.cs  ReadOnlyAppService.cs
src/DiihTemplate.Core/Utils/: Check.cs  CoreModelBuilder.cs  StringExtensions.cs
src/DiihTemplate.Data/: DataServiceCollectionExtension.cs  DiihTemplate.Data.csproj  DiihTemplateDbContext.cs  DiihTemplateDesignTimeDbContextFactory.cs
src/DiihTemplate.Domain/: AppUser.cs  DiihTemplate.Domain.csproj
src/DiihTemplate.Infra/: DiihTemplate.Infra.csproj  InfrastructureExtensions.cs
src/DiihTemplate.Infra/Email/: EmailSettings.cs  SmtpEmailSender.cs
src/DiihTemplate.Infra/Messaging/: RabbitMqMessageBroker.cs  RabbitMqSettings.cs
src/DiihTemplate.Infra/Storage/: LocalFileStorage.cs  StorageSettings.cs
tests/DiihTemplate.Tests/: CustomWebApplicationFactory.cs  DiihTemplate.Tests.csproj  HealthCheckTests.cs
