<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SMTP Condition="'$(SMTP)' == ''">false</SMTP>
    <RABBITMQ Condition="'$(RABBITMQ)' == ''">false</RABBITMQ>
    <STORAGE Condition="'$(STORAGE)' == ''">false</STORAGE>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Condition="$(SMTP)" Include="MailKit" Version="4.12.1" />
    <PackageReference Condition="$(RABBITMQ)" Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiihTemplate.Application.Contracts\DiihTemplate.Application.Contracts.csproj" />
    <ProjectReference Include="..\DiihTemplate.Core\DiihTemplate.Core.csproj" />
    <ProjectReference Include="..\DiihTemplate.Domain.Shared\DiihTemplate.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
