<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SMTP Condition="'$(SMTP)' == ''">false</SMTP>
        <RABBITMQ Condition="'$(RABBITMQ)' == ''">false</RABBITMQ>
        <STORAGE Condition="'$(STORAGE)' == ''">false</STORAGE>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/> <!-- Include ASP.NET Core -->
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>
</Project>
