<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiihTemplate.Application.Contracts\DiihTemplate.Application.Contracts.csproj" />
    <ProjectReference Include="..\DiihTemplate.Application\DiihTemplate.Application.csproj" />
    <ProjectReference Include="..\DiihTemplate.Core\DiihTemplate.Core.csproj" />
    <ProjectReference Include="..\DiihTemplate.Data\DiihTemplate.Data.csproj" />
    <ProjectReference Include="..\DiihTemplate.Domain.Shared\DiihTemplate.Domain.Shared.csproj" />
    <ProjectReference Include="..\DiihTemplate.Domain\DiihTemplate.Domain.csproj" />
    <ProjectReference Include="..\DiihTemplate.Infra\DiihTemplate.Infra.csproj" />
  </ItemGroup>

</Project>
